.wxSearch{
  /* position: absolute;  */
  /* top: 43px; */
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px #eee solid;
  background-color: rgba(0, 0, 0, 0.2);
}
.wxSearchInner{
  background-color: #fff;
}

.wxSearchTitle{
  color: #63B8FF;
  display: block;
  padding: 10px 5px 5px 10px;
  font-size: 12px;
}


.wxSearchMindKeyItem{
  padding: 10px 5px;
  border-bottom: 1px solid #eee;
  display: flex;
  font-size: 14px;
  color: cornflowerblue;
}

.wxSearchKeyList{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.wxSearchKeyItem{
  flex: 0 0 17%;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  background-color: #eee;
  margin: 10px;
  padding: 5px 5px;
  border-radius: 5px;
}
.wxSearchHistoryItem{
  padding: 5px 5px;
  border-bottom: 1px dashed #ddd;
  display: flex;
}
.wxSearchHistoryItemText{
  flex: 8;
  font-size: 12px;
}
.wxSearchHistoryItemDel{
  flex: 1;
  text-align: center;
  color: #EE0000;
}
.wxSearchHistoryEmpty{
  text-align: center;
  height: 50px;
  line-height: 50px;
  font-size: 12px;
}
.wxSearchDeleteAllBtn{
  color: #EE0000;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 12px;
}

.wx-kind{
  left: 0;
  width: 100vw;
  height: 100%;
  border-top: 1px #eee solid;
  background-color: rgba(0, 0, 0, 0.2);
}
.wx-kind .catalog{
  background: #fff;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
}




.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
}

.weui-icon-search {
  margin-right: 8px;
  font-size: inherit;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__text {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  /* border: 1rpx solid #e6e6ea; */
}

.weui-search-bar__box {
  /* position: relative; */
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 30px;
  font-size: 14px;
}

.weui-icon-clear {
  position: absolute;
  top: 0;
  right: 0;
  padding: 7px 8px;
  font-size: 0;
}

.weui-search-bar__label {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  border-radius: 3px;
  text-align: center;
  color: #9b9b9b;
  background: #fff;
  line-height: 28px;
}
.weui-kind-bar__view-btn{
  margin-right: 10px;
  line-height: 28px;
  color: #63B8FF;
  white-space: nowrap;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #63B8FF;
  white-space: nowrap;
}
